# profile configuration file for rapid.php

# A profile allows particular fields on the main or additional part of 
# the form to be turned on or off.

# Each line in this file consists of four entries:
# profile,field,location,show

# profile = arbitrary name of the profile, invoke in uri with &profile=.
# field = the name of the field to turn on or off.
# location = the location on the form to turn on or off (main or additional).
# show = true to show that field in that location for this profile, false to not.

# profile,field,location,show
SoRo,host,main,false
SoRo,host,additional,true
SoRo,substrate,main,false
SoRo,substrate,additional,true
SoRo,provenance,main,false
SoRo,provenance,additional,true
SoRo,container,main,false
SoRo,container,additional,true
SoRo,collectingtrip,main,false
SoRo,collectingtrip,additional,true

# Default profile.  By default, if no profile is given, all fields are turned 
# on in all locations, unless turned off in this default profile.  Used to
# turn off duplicate copies of fields on the additional form.
default,substrate,additional,false
default,host,additional,false
default,provenance,additional,false
default,container,additional,false
default,collectingtrip,additional,false
default,specificlocality,additional,false
default,datecollected,additional,false
default,verbatimdate,additional,false
