# profile configuration file for rapid.php

# A profile allows particular fields to be shown in different parts of the 
# layout.

# Each line in this file consists of three:
# profile,field,location

# profile = arbitrary name of the profile, invoke in uri with &profile=.
# field = the name of the field to show.
# location = the location on the form to display the field (main or additional)
#   use a value of location of none to not display the field at all.

# By default, if a combination of profile and field is not found, the field is 
# displayed in the main section but not elswhere.  This holds if no profile is 
# used, or if not all fields are listed in a particular profile. 

# profile,field,location
SoRo,host,additional
SoRo,substrate,additional
SoRo,provenance,additional
SoRo,container,additional
SoRo,collectingtrip,additional

# Default profile.
# Use this default profile as a list of fields to develop a new profile.
default,fiidentificationqualifier,main
default,substrate,main
default,host,main
default,provenance,main
default,container,main
default,collectingtrip,main
default,collectors,main
default,etal,main
default,fielnumber,main
default,datecollected,main
default,verbatimdate,main
# The following current determination fields should share a common location 
default,currentdetermination,main
default,identificationqualifier,main
default,identifiedby,main
default,determinertext,main
default,dateidentified,main

